########################
## Main class options ##
########################
# Increases local clock's value
timeZoneOffset=0

##############################
## WorkerController options ##
##############################
workerLimit=5

####################
## Worker options ##
####################
downloadChunkSize=128
defaultAPIURL=http://www.pathofexile.com/api/public-stash-tabs?id=
# Delay in milliseconds (***MUST be over 500)
downloadDelay=800
# Download timeouts (in MS)
readTimeOut=3000
connectTimeOut=10000

##############################
## PricerController options ##
##############################
# One cycle's length in seconds
pricerControllerSleepCycle=60
# How many cycles until JSON is compiled and written to file
dataEntryCycleLimit=10

#########################
## DataEntry's options ##
#########################
baseDataSize=100
hourlyDataSize=60
duplicatesSize=60
accountNameSize=15
